# PixelCrypt

./: PixelCrypt.sln  README.md
PixelCrypt/: App.xaml  App.xaml.cs  Crypto.xaml  Crypto.xaml.cs  CryptoImage.xaml  CryptoImage.xaml.cs  CryptoText.xaml  CryptoText.xaml.cs  ImageCrypto.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  PixelCrypt.csproj  TextCrypto.cs
PixelCrypt/Commands/Base/: Command.cs  LambdaCommand.cs
PixelCrypt/Model/: ImageCrypto.cs
PixelCrypt/ProgramData/: Context.cs  Converter.cs  Cryptography.cs  ImageHelper.cs  Notification.cs  Program.cs
PixelCrypt/ProgramData/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
PixelCrypt/View/: CryptoImage.xaml.cs  CryptoText.xaml  MainPage.xaml  MainPage.xaml.cs  Menu.xaml
PixelCrypt/View/Page/: MainPage.xaml  MainPage.xaml.cs  PicturePage.xaml  PicturePage.xaml.cs  TextInPicturePage.xaml  TextInPicturePage.xaml.cs
PixelCrypt/View/Window/: MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
PixelCrypt/ViewModel/: MainPageViewModel.cs
PixelCrypt/ViewModel/Base/: ViewModel.cs
PixelCrypt/ViewModel/Page/: MainPageViewModel.cs  PicturePageViewModel.cs  TextInPicturePageViewModel.cs
PixelCrypt/ViewModel/Window/: MainWindowViewModel.cs  NotificationViewModel.cs
PixelCrypt2024/: App.xaml  PixelCrypt2024.csproj
PixelCrypt2024/Model/: NotificationResult.cs  SaveDataResult.cs
PixelCrypt2024/ProgramData/: Context.cs  Cryptography.cs  Program.cs
PixelCrypt2024/ProgramData/Components/: BindablePasswordBox.xaml.cs
PixelCrypt2024/View/Page/: MainPage.xaml.cs  PicturePage.xaml  PicturePage.xaml.cs  TextInPicturePage.xaml  TextInPicturePage.xaml.cs
PixelCrypt2024/View/Window/: MainWindow.xaml.cs
PixelCrypt2024/ViewModel/Page/: MainPageViewModel.cs  PicturePageViewModel.cs
PixelCrypt2024/ViewModel/Window/: NotificationViewModel.cs
PixelCrypt2025/: App.xaml  App.xaml.cs  PixelCrypt2025.csproj
PixelCrypt2025/Commands/Base/: Command.cs  LambdaCommand.cs
PixelCrypt2025/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
PixelCrypt2025/Enum/: NotificationResultType.cs  NotificationStatus.cs  NotificationType.cs
PixelCrypt2025/Interfaces/: IImagePage.cs  INotificationPage.cs
PixelCrypt2025/Model/: ActionResult.cs  Cryptography.cs  File.cs  Image.cs  NotificationResult.cs  Palette.cs  ResultImage.cs  SaveDataResult.cs  Steganography.cs  Theme.cs
PixelCrypt2025/ProgramData/: Constants.cs  Context.cs  Converter.cs  CryptoService.cs  FileHelper.cs  ImageHelper.cs  ImagePageFactory.cs  Notification.cs  ProgramHelper.cs
PixelCrypt2025/View/Page/: CryptographyPage.xaml  CryptographyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SteganographyPage.xaml  SteganographyPage.xaml.cs
PixelCrypt2025/View/Window/: MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
PixelCrypt2025/ViewModel/Base/: BaseViewModel.cs  ImagePageViewModel.cs  NotificationPageViewModel.cs  ViewModel.cs
PixelCrypt2025/ViewModel/Page/: CryptographyPageViewModel.cs  MainPageViewModel.cs  SteganographyPageViewModel.cs
PixelCrypt2025/ViewModel/Window/: MainWindowViewModel.cs  NotificationWindowViewModel.cs
PixelCrypt2026/: App.xaml  App.xaml.cs  PixelCrypt2026.csproj
PixelCrypt2026/Commands/Base/: Command.cs  LambdaCommand.cs
PixelCrypt2026/Model/: ImageFile.cs  NotificationButton.cs
PixelCrypt2026/Program/: ActionResult.cs  Converter.cs  Encryption.cs  FileHelper.cs  ImageHelper.cs  MatrixBlockUtils.cs  NavigationService.cs  OperationStatusService.cs  ProgramHelper.cs  SaveDataResult.cs
PixelCrypt2026/Program/Enum/: NotificationButtonType.cs  NotificationIconType.cs  NotificationResultType.cs  NotificationStatusType.cs  NotificationType.cs  Status.cs  StatusType.cs
PixelCrypt2026/Program/Notification/: Notification.cs  NotificationResult.cs
PixelCrypt2026/Program/Service/: NavigationService.cs  OperationStatusService.cs
PixelCrypt2026/Style/: Button.xaml  ButtonStyles.xaml  CheckBox.xaml  ComboBox.xaml  ContextMenu.xaml
PixelCrypt2026/Style/Base/: Theme.xaml
PixelCrypt2026/View/Page/: CryptographyPage.xaml  CryptographyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SteganographyPage.xaml  SteganographyPage.xaml.cs
PixelCrypt2026/View/UserControl/: BasePageLayout.xaml  BasePageLayout.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ImageChip.xaml  ImageChip.xaml.cs  ImageList.xaml  ImageList.xaml.cs  PasswordBox.xaml  PasswordBox.xaml.cs  ProgressPanel.xaml  ProgressPanel.xaml.cs  TaskControl.xaml  TaskControl.xaml.cs  ToolCard.xaml  ToolCard.xaml.cs
PixelCrypt2026/View/Window/: MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
PixelCrypt2026/ViewModel/Base/: BasePageLayoutViewModel.cs  BaseViewModel.cs
PixelCrypt2026/ViewModel/Page/: CryptographyPageViewModel.cs  MainPageViewModel.cs  SteganographyPageViewModel.cs
PixelCrypt2026/ViewModel/UserControl/: BasePageLayoutViewModel.cs  ImageChipViewModel.cs  ImageListViewModel.cs  PasswordBoxViewModel.cs  (+3 more)
(+14 files in other folders)
