<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Pixel padlock in red shades.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pixel padlock in red shades.ico" />
    <None Remove="Pixel padlock in red shades.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pixel padlock in red shades.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pixel padlock in red shades.png" />
  </ItemGroup>

</Project>
